export default function Services(){
 const list = [
  {t:"SEO", d:"Rank #1 on Google with technical & content SEO"},
  {t:"Social Media Marketing", d:"Viral content for Instagram, Facebook, TikTok"},
  {t:"Google Ads", d:"High-ROI PPC campaigns that convert instantly"},
  {t:"Web Development", d:"Next.js websites that load fast & convert"},
 ]
 return(
 <section style={{padding:"80px 6%", maxWidth:"1000px", margin:"auto"}}>
  <h1 style={{fontSize:"44px", fontWeight:800}}>Our Services</h1>
  <div style={{display:"grid", gridTemplateColumns:"1fr 1fr", gap:"20px", marginTop:"30px"}}>
   {list.map(s=>(
    <div key={s.t} style={{border:"1px solid #E2E8F0", padding:"24px", borderRadius:"16px"}}><h3>{s.t}</h3><p style={{color:"#64748B"}}>{s.d}</p></div>
   ))}
  </div>
 </section>
 )
}
